# PruebaInterrapidisimoBackEndHexagonal

./: README.md  RegistroEstudiantesH.sln  Transversales.sln
.github/workflows/: deploy.yml
Core/Productos/Productos.Aplicacion/: AssemblyReference.cs  DependencyInjection.cs  RegistroEstudiantesH.Aplicacion.csproj
Core/Productos/Productos.Aplicacion/Dtos/Login/Entrada/: DtoLogin.cs  DtoRegistrar.cs
Core/Productos/Productos.Aplicacion/Dtos/Login/Salida/: DtoRespuestaAuth.cs
Core/Productos/Productos.Aplicacion/Dtos/Materia/Entrada/: DtoEntradaInscribirMateria.cs
Core/Productos/Productos.Aplicacion/Dtos/Materia/Salida/: DtoSalidaMateria.cs  DtoSalidaMateriaCompaneros.cs
Core/Productos/Productos.Aplicacion/Funcionalidades/Commands/Auth/: CrearEstudianteCommand.cs  LoginCommand.cs
Core/Productos/Productos.Aplicacion/Funcionalidades/Commands/Materia/: CancelarMateriaCommand.cs  InscribirMateriaCommand.cs
Core/Productos/Productos.Aplicacion/Funcionalidades/Queries/Materia/: ObtenerMateriasMatriculadasQuery.cs  ObtenerMateriasQuery.cs
Core/Productos/Productos.Aplicacion/Helpers/: ObtenerUsuarioHelper.cs
Core/Productos/Productos.Aplicacion/Maps/: RegistroEstudiantesHProfile.cs
Core/Productos/Productos.Dominio/: RegistroEstudiantesH.Dominio.csproj  efpt.config.json
Core/Productos/Productos.Dominio/Entidades/: EstudianteMaterias.cs  Estudiantes.cs  Materias.cs  ProfesorMaterias.cs  Profesores.cs
Core/Productos/Productos.Infraestructura/: RegistroEstudiantesH.Infraestructura.csproj
Core/Productos/Productos.Infraestructura/Context/: EstudiantesDbContext.cs
Core/Productos/Productos.Infraestructura/Context/Extensiones/: EstudiantesExtensionModelBuilder.cs
Microservicios/Productos/Productos.Api/: Program.cs  RegistroEstudiantesH.Api.csproj  RegistroEstudiantesH.Api.http  appsettings.json
Microservicios/Productos/Productos.Api/Controllers/: AuthController.cs  MateriaController.cs
Microservicios/Productos/Productos.Api/Properties/: launchSettings.json
Transversales/Transversales.Repositorio/: Transversales.Repositorio.csproj
Transversales/Transversales.Repositorio/Implementaciones/: RepositorioGenerico.cs  UnitOfWork.cs
Transversales/Transversales.Repositorio/Interfaces/: IRepositorioGenerico.cs  IUnitOfWork.cs
Transversales/Transversales.Shared/: Transversales.Shared.csproj
Transversales/Transversales.Shared/Constantes/: ConstantesAplicacion.cs
Transversales/Transversales.Shared/Excepciones/: CustomException.cs
Transversales/Transversales.Shared/Extensions/: ExpressionExtensions.cs
Transversales/Transversales.Shared/Models/: ApiRespuesta.cs
Transversales/Transversales.Shared/Utils/: ApiRespuestaUtil.cs  ConvertidorZonaHoraria.cs
