<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Productos.Aplicacion\RegistroEstudiantesH.Aplicacion.csproj" />
    <ProjectReference Include="..\Productos.Dominio\RegistroEstudiantesH.Dominio.csproj" />
    <ProjectReference Include="..\..\..\Transversales\Transversales.Repositorio\Transversales.Repositorio.csproj" />
    <ProjectReference Include="..\..\..\Transversales\Transversales.Shared\Transversales.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.20">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.20" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FileSystem\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
